<aura:component controller="CurrentTeamRankingCntr"
                implements="force:hasRecordId, flexipage:availableForAllPageTypes, force:appHostable"
                access="global">
<aura:attribute name="confTeams" type="Account[]" />
<aura:attribute name="divTeams" type="Account[]" />
<aura:attribute name="teamColumns" type="List" />

<aura:handler name="init" value="{! this}" action="{!c.init}" />

<div style="height:350px">
    <lightning:datatable
           data="{!v.confTeams}"
           columns="{!v.teamColumns}"
           keyField="id"
           hideCheckboxColumn="true"
           showRowNumberColumn="false"
    />
</div>
</aura:component>	
